<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="575.0" minHeight="85.0" minWidth="575.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="390.0">
         <HBox.margin>
            <Insets bottom="32.0" left="28.0" />
         </HBox.margin>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="283.0" style="-fx-background-color: #CECECE; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Hello, world!" textOverrun="CLIP" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="16.0" left="14.0" right="14.0" top="16.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefWidth="84.0" text="10/01/25 10:53" textFill="#d7d4d4">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
