# student-timetable-management-system

./: .gitignore  Dockerfile  Jenkinsfile  README.md  STATUS_CHECKPOINT.md  checkstyle.xml  pom.xml  sonar-project.properties
.claude/: settings.local.json
docs/: Acceptance_Testing.md  DB_script  Heuristic_evaluation.md  LOCALIZATION_WORK.md  observer-findings.md
docs/quality/: analysis-report.html
docs/quality/after/: cpd.xml  pmd.xml  spotbugsXml.xml
docs/quality/before/: checkstyle-result.xml  cpd.xml  pmd.xml  spotbugsXml.xml
docs/sprint_report/: Sprint_1_Planning_Report.md  Sprint_1_Review_Report.md
docs/sprint_report/sprint_2/: Sprint_2_Review_Report
docs/sprints_reports/sprint_1/: Sprint_1_Planning_Report.md  Sprint_1_Review_Report.md
docs/sprints_reports/sprint_2/: Sprint_2_Planning_Report.md  Sprint_2_Review_Report.md
docs/sprints_reports/sprint_3/: Sprint_3_Planning_Report.md  Sprint_3_Review_Report.md
docs/sprints_reports/sprint_4/: Sprint_4_Planning_Report.md  Sprint_4_Review_Report.md
docs/sprints_reports/sprint_5/: Sprint_5_Planning_Report.md  Sprint_5_Review_Report.md
docs/sprints_reports/sprint_6/: Sprint_6_Planning_Report.md  Sprint_6_Review_Report.md
docs/sprints_reports/sprint_7/: Sprint_7_Planning_Report.md  Sprint_7_Review_Report.md
docs/sprints_reports/sprint_8/: Sprint_8_Planning_Report.md  Sprint_8_Review_Report.md
docs/testing/: Acceptance_Testing.md
src/: pom.xml
src/main/java/: Main.java
src/main/java/dto/: ChatPreview.java  NotificationDto.java
src/main/java/org/: CalendarApp.java  Main.java  testLogin.java  testMessage.java  testRegister.java
src/main/java/org/application/: CalendarApp.java  CreateCourseModalController.java  CreateGroupModalController.java  CustomEntryPopOverContentPane.java  EntryPopOverContentPane.java  EventExtraDetailsController.java  NotificationsPopupController.java  SourceTrayRowFactory.java
src/main/java/org/controllers/: ChatController.java  ChatPreviewController.java  ChatSearchingContainerController.java  ChatUserSearchResultController.java  CreateCourseModalController.java  CreateGroupModalController.java  CreateLessonModalController.java  EventExtraDetailsController.java  LoginController.java  MainAppController.java  MessageController.java  NavbarController.java  NotificationsPopupController.java  RegisterController.java  SourceTrayController.java  UserSettingsController.java
src/main/java/org/dao/: CourseDao.java  GroupDao.java  LessonDao.java  MessageDao.java  NotificationDao.java  UserDao.java
src/main/java/org/datasource/: TimetableConnection.java
src/main/java/org/entities/: Course.java  Lesson.java  Message.java  Notification.java  NotificationReceiver.java  StudentGroup.java  StudentProfile.java  User.java
src/main/java/org/service/: AuthService.java  ChatService.java  CourseService.java  GroupService.java  LanguageManager.java  LessonService.java  LocalizationService.java  NotificationService.java  SessionManager.java  UserService.java
src/main/java/org/views/: ChatWindow.java
src/main/resources/: MessagesBundle_ar_IQ.properties  MessagesBundle_en_US.properties  login.fxml  main-app.fxml  messages-person.fxml  messages.fxml  messages_en_US.properties  messages_fi_FI.properties  register.fxml  sourcetray-groups.fxml  style.css  timetable-management-navbar.fxml  user-settings-modal.fxml
src/main/resources/chat-view/: chat-user-search-results.fxml  messages-person.fxml  messages.fxml  received-message.fxml  sent-message.fxml
src/main/resources/entry-details/: student-entry-details.fxml
src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_ar_IQ.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ru_RU.properties
src/main/resources/notifications-popup/: notifications-popup.fxml
src/main/resources/source-tray-course-modal/: course-modal.fxml
src/main/resources/source-tray-create-modal/: create-modal.fxml
src/main/resources/ui/: notifications-popup.fxml  sourcetray-groups.fxml  timetable-management-navbar.fxml  user-settings-modal.fxml
src/main/resources/ui/auth/: login.fxml  register.fxml
src/main/resources/ui/chat-view/: chat-searching-container.fxml  chat-user-search-results.fxml  message.css  messages-person.fxml  messages.fxml  received-message.fxml  sent-message.fxml
src/main/resources/ui/modals/source-tray-course-modal/: course-modal.fxml
src/main/resources/ui/modals/source-tray-group-modal/: group-modal.fxml
src/src/main/java/org/: DaoTest.java  Main.java
src/src/main/java/org/dao/: MessageDao.java
src/src/main/java/org/datasource/: TimetableConnection.java
src/test/java/dto/: ChatPreviewTest.java  NotificationDtoTest.java
src/test/java/org/application/: CalendarAppTest.java  CustomEntryPopOverContentPaneTest.java
src/test/java/org/controllers/: ChatControllerTest.java  CreateCourseModalControllerTest.java  CreateLessonModalControllerTest.java  NotificationsPopupControllerTest.java  SourceTrayControllerTest.java  UserSettingsControllerTest.java
src/test/java/org/dao/: CourseDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  MessageDaoTest.java  NotificationDaoTest.java  UserDaoTest.java
src/test/java/org/datasource/: TimetableConnectionTest.java
src/test/java/org/entities/: CourseTest.java  LessonTest.java  MessageTest.java  NotificationReceiverTest.java  NotificationTest.java  StudentGroupTest.java  StudentProfileTest.java  UserTest.java
src/test/java/org/service/: AuthServiceTest.java  ChatServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  NotificationServiceTest.java  SessionManagerTest.java  UserServiceTest.java
tests/: .gitignore  README.md  pom.xml
tests/src/main/java/com/example/db/: Db.java
tests/src/test/java/com/example/db/: DbIntegrationTest.java  DbMockTest.java  DbUnitTest.java
tests/src/test/resources/: schema.sql
