<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.CalendarApp">
   <center>
      <StackPane styleClass="login-stack-pane" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
      <!--            <ImageView fitHeight="941.0" fitWidth="1120.0" pickOnBounds="true" preserveRatio="true">-->
      <!--               <image>-->
      <!--                  <Image url="@images/login_background.jpg" />-->
      <!--               </image>-->
      <!--               <viewport>-->
      <!--                  <Rectangle2D />-->
      <!--               </viewport>-->
      <!--            </ImageView>-->
                  <VBox alignment="CENTER_LEFT" maxWidth="600.0" prefHeight="500.0" prefWidth="250.0" spacing="3.0" style="-fx-background-color: #0B1F2A;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/easytable_logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kirjaudu">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Käyttäjänimi" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" promptText="Käyttäjänimi">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Salasana" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="40.0" promptText="Salasana">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" style="-fx-background-color: #00B484;" text="Kirjaudu" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Hyperlink text="Ei vielä tiliä? Luo käyttäjä" textFill="#00b484">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="60.0" right="60.0" />
                     </padding>
                  </VBox>
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="750.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
