<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #F8F8F3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.CreateGroupModalController">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0">
            <children>
            <HBox alignment="CENTER">
               <children>
                      <Text fx:id="modalTitleLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="%modal.create.group.title">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
                <VBox spacing="10.0">
                    <children>
                        <Label text="%modal.course.name.label" />
                        <TextField fx:id="groupNameField" promptText="TVT24-O" style="-fx-pref-height: 40; -fx-border-color: grey; -fx-border-radius: 5;" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="26.0" spacing="10.0">
                    <children>
                        <Label text="%modal.group.students.in.group.label" />
                        <VBox style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 1; -fx-border-radius: 5;">
                            <children>
                                <ListView fx:id="groupStudentListView" prefHeight="150.0" maxWidth="1.7976931348623157E308" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-border-insets: 0; -fx-background-insets: 0;" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="%modal.group.add.students.label" />
                            </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-width: 1; -fx-border-radius: 5;">
                     <children>
                                <CustomTextField fx:id="fieldSearch" prefHeight="26.0" prefWidth="195.0" promptText="%chat.search.prompt" style="-fx-border-width: 1;" styleClass="searchField" stylesheets="@../style.css">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </CustomTextField>
                        <ListView fx:id="studentListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-border-insets: 0; -fx-background-insets: 0;" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </padding>
                  </VBox>
                    </children>
                </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="deleteButton" layoutX="444.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDelete" style="-fx-background-color: #D03800; -fx-border-radius: 15;" text="%modal.course.delete.button" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" style="-fx-background-color: #00956D; -fx-border-radius: 15;" text="%modal.group.add.button" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>

            </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
        </VBox>
    </children>
</VBox>
